2008-06-12 12:52:27|nist1.datum.com|0,0620042905211449 sekundy|GMT +02:00
2008-06-12 13:57:14|tick.usno.navy.mil|0,115003902465105 sekundy|GMT +02:00
2008-06-12 13:57:43|vega.cbk.poznan.pl|0,00650393776595592 sekundy|GMT +02:00
2008-06-12 13:57:46|vega.cbk.poznan.pl|0,00550408149138093 sekundy|GMT +02:00
2008-06-12 13:57:47|vega.cbk.poznan.pl|0,0195039552636445 sekundy|GMT +02:00
2008-06-12 13:57:47|vega.cbk.poznan.pl|0,00850427895784378 sekundy|GMT +02:00
2008-06-12 13:57:48|vega.cbk.poznan.pl|0,0155035872012377 sekundy|GMT +02:00
2008-06-12 13:57:48|vega.cbk.poznan.pl|0,00650393776595592 sekundy|GMT +02:00
2008-06-12 13:57:49|vega.cbk.poznan.pl|0,0150038162246346 sekundy|GMT +02:00
2008-06-12 13:57:50|vega.cbk.poznan.pl|0,0205041258595884 sekundy|GMT +02:00
2008-06-12 14:07:57|vega.cbk.poznan.pl|0,031004345510155 sekundy|GMT +02:00
2008-06-12 14:08:00|vega.cbk.poznan.pl|0,0165037577971816 sekundy|GMT +02:00
2008-06-12 15:35:09|time.atman.pl|0,0420037074945867 sekundy|GMT +02:00
2008-06-12 15:41:17|clock.via.net|0,0270036631263793 sekundy|GMT +02:00
2008-06-13 16:00:56|clock.via.net|-3477,8209963697 sekundy|GMT +02:00
2008-06-14 21:08:28|clock.via.net|0,0575041514821351 sekundy|GMT +02:00
2008-06-14 21:10:30|vega.cbk.poznan.pl|0,00500368187204003 sekundy|GMT +02:00
2008-12-22 10:54:32|ntp.certum.pl|5,31950381118804 sekundy|GMT +01:00
