-8 1 2
1 1 0 0 0 0
Polecenia ukryte:
2 2 0 0 0 0
"To legenda wœród Podró¿ników. Niektórzy twierdz¹, ¿e coœ takiego nie istnieje, ale to wieœniacy! Aurelius jest tworem setek tysiêcy programistów i zawiera pewne ukryte polecenia, których u¿ycie wywo³uje temporaln¹ dystorsjê struktury czasoprzestrzennej systemu. W efekcie mo¿esz dostaæ dodatkowy milion kasy, albo mo¿e wessaæ Twój mózg, a na fotelu przed terminalem pozostanie roœlinka, która kiedyœ by³a zdrowym cia³em ludzkim. 
Wybór nale¿y do Ciebie..."
0 1 3 0 0 0
RipperJack
0 2 0 0 0 0

Podsumowuj¹c, mo¿esz eksperymentowaæ z systemem, wprowadzaj¹c do konsoli losowo wymyœlone przez Ciebie polecenia - wiêkszoœci przypadków efektem bêdzie komunikat 
2 1 -1 1 0 0
Polecenie nie znane...
0 1 -1 1 0 0
 Jednak¿e 
3 1 -1 1 0 0
musisz
0 1 -1 1 0 0
 liczyæ siê z mo¿liwoœci¹ 
1 1 -1 1 0 0
trwa³ego
0 1 -1 1 0 0
 uszkodzenia Twojej gry, a co za tym idzie utracenia wszelkich dotychczasowych osi¹gniêæ!
