-8 1 2
1 1 0 0 0 0
Konsola Aurelius
0 1 0 0 0 0
Po prawid³owym transporcie œwiadomoœci do systemu, u¿yj 
2 1 -1 1 0 0
konsoli
0 1 -1 1 0 0
 by utworzyæ stabilne ³¹cze z Aureliusem. Wykorzystaj w tym celu dostêpne 
2 1 -1 1 0 0
polecenia konsoli
0 1 -1 1 0 0
, które dziel¹ siê na: 
5 1 -1 1 0 0
polecenia jawne
0 1 -1 1 0 0
 oraz 
5 1 -1 1 0 0
polecenia tajne
0 1 -1 1 0 0
.
0 1 0 0 0 0
Korzystaj¹c z konsoli mo¿esz rozpocz¹æ 
5 1 -1 1 0 0
now¹ grê
0 1 -1 1 0 0
 lub odczytaæ 
5 1 -1 1 0 0
istniej¹cy zapis gry
0 1 -1 1 0 0
.
