Delphi project sources rescuer Registration


Registration fee: $39

If you would like to register Delphi project sources rescuer, you can do the registration 
online on 
the Internet at http://www.shareit.com/programs/100815.htm. Alternatively, you can 
go to http://www.shareit.com and enter the program number there: 100815. 

If you do not have access to the Internet, you can register via phone, fax or 
postal mail. Please print out the following form, and fax or mail it to:

Reimold&Schumann Internet Services
ShareIt!
Habsburgerring 3
50674 Koeln
Germany

Phone: 	        +49-221-2407279 
Fax: 		+49-221-2407278
E-Mail:         register@shareit.com


Registration form for Delphi project sources rescuer


Program No.: 100815

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail 	- fax	- postal mail


How would you like to pay the registration fee of $39:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________
