[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;VclSmp40;ibevnt40;NMFast40;Inetdb40;Inet40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=TT Software
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=Copyright (C) 1999 by TT Software. All rights reserved.
LegalTrademarks=Copyright (C) 1999 by TT Software. All rights reserved.
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Szczegó³y na temat programu znajdziesz w do³¹czonym pliku tekstowym...
Kompilator=Borland Delphi 4 (Build 5.33) Client/Server
[Excluded Packages]
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components
$(DELPHI)\Bin\dcltee40.bpl=Borland TeeChart Components
$(DELPHI)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dclmid40.bpl=Borland MIDAS Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Inprise Web Wizard Package
